.card {
  overflow: hidden;
  position: relative;
  text-align: left;
  border-radius: 0.25rem;
  width: 160px;
  max-height: 140px;
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.1), 0px 2px 44px 2px rgba(0, 0, 0, 0.1);
  background-color: #fd5e24d6;
  border: none;
  //height: 50px;

  .header {
    padding: .5rem .5rem .5rem .5rem;
  }

  .image {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(247, 240, 238);
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    border-radius: 9999px;
    animation: animate .6s linear alternate-reverse infinite;
    transition: .6s ease;
  }

  .image svg {
    color: #fd5e24;
  }

  .content {
    margin-top: 0.75rem;
    text-align: center;
  }

  .title {
    color: whitesmoke;
    //font-size: 1.2rem;
    //font-weight: 600;
    line-height: 1.2rem;
  }

  .message {
    margin-top: 0.5rem;
    color: #595b5f;
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .history {
    display: inline-flex;
    padding: 0.5rem 1rem;
    background-color: rgb(250, 207, 192);
    color: #ffffff;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 500;
    justify-content: center;
    width: 100%;
    border-radius: 0.375rem;
    border: none;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
}






/*@keyframes animate {
    from {
      transform: scale(1);
    }
  
    to {
      transform: scale(1.09);
    }
  }*/